body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Fonts */
.pf-400 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

.pf-700 {
	font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.lato-300 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.lato-400 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.main {
	min-height: 100vh;
	position: relative;
}

.hamburger {
	position: fixed;
	right: 15px;
	top: 15px;
	z-index: 3;
	height: 40px;
	width: 40px;
	background-color: rgba(19,20,36,.85);
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(255,255,255,0.6);
	transition: all 300ms ease-in-out;
	opacity: 0;
}

.hamburger:hover {
	cursor: pointer;
	color: white;
}

.ham-appear {
	animation: ham-app 400ms ease-in 1 forwards;
	animation-delay: 2800ms;
}

@keyframes ham-app {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Navbar */

.nav {
	height: 100vh;
	width: 100vw;
	z-index: 2;
	background-color: rgba(19,20,36,.95);
	position: fixed;
	top: 0px;
	right: 0px;
	transform: translateX(100%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	color: white;
}

.navbar-open {
	animation: open-nav 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
}

.navbar-close {
	animation: close-nav 300ms cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
}

@keyframes open-nav {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}

@keyframes close-nav {
	0% {
		transform: translateX(0%);
		opacity: 1;
	}

	100% {
		transform: translateX(100%);
		opacity: 0;
	}
}

.ul-test {
	padding: 0px !important;
	text-align: center;
}

.ul-test > li {
	list-style-type: none;
	text-decoration: none;
	outline: none;
	color: white;
	margin: 20px;
}

.nav-links {
	text-decoration: none;
	outline: none;
	color: white;
	font-size: 30px;
	transition: all 300ms ease-in-out;
	display: inline-block;
	padding: 10px;
}

.nav-links:hover {
	transform: translateX(30px);
}

.lp-container {
    min-height: 100vh;
    background-color: white;
    transform: translate3d(-100%, 0, 0); 
    animation: anim-effect 1.7s cubic-bezier(0.550, 0.055, 0.675, 0.190) forwards;
}

.appear {
  animation: appear 3s ease-in forwards;
  animation-delay: 1s;
}

.appear-box-one {
	animation: appear-left 300ms ease-in forwards;
	animation-delay: 2400ms;
}

.appear-box-two {
	animation: appear-right 300ms ease-in forwards;
	animation-delay: 2400ms;
  }

@keyframes appear-left {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}

	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}

@keyframes appear-right {
	0% {
		opacity: 0;
		transform: translateX(30px);
	}

	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}

@keyframes anim-effect{
	0% {
		transform: translate3d(-100%, 0, 0);
	}
	25%, 75% {
		transform: translate3d(-100%, 0, 0);
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
  
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.lp-main {
    height: 100vh;
    background-color: #131424;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
	color: white;
	position: relative;
	/* background-image: url(https://cdn.allwallpaper.in/wallpapers/1920x1080/2773/hillside-long-exposure-nightlights-nighttime-roads-1920x1080-wallpaper.jpg); */
	background-image: url(./main.png);
	background-size: cover;
	background-position: center;
}

.logo {
	font-size: 25px;
}

.tagline-container {
  width: 80%;
  min-height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 60px;
  text-align: center;
}

.lp-link-box {
	width: 87vw;
	height: 200px;
	position: absolute;
	bottom: 80px;
	display: flex;
	flex-direction: column;
	transition: all 700ms ease-in-out;
}

.lp-link-boxes {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 25px;
	font-size: 25px;
	transition: border 300ms ease-in-out;
}

.lp-link-box-one {
	border: 0.5px solid rgba(255,255,255,0.35);
	opacity: 0;
	background-color: rgba(19,20,36,.85);
	transform: translateX(-30px);
}

.lp-link-box-two {
	border: 0.5px solid rgba(255,255,255,0.35);
	border-top: 0px;
	text-decoration: none;
	color: inherit;
	opacity: 0;
	background-color: rgba(19,20,36,.85);
	transform: translateX(30px);
}

.lp-link-box-one:hover {
	border: 0.5px solid rgba(255,255,255,1);
	cursor: pointer;
}

.lp-link-box-two:hover {
	border: 0.5px solid rgba(255,255,255,1);
	cursor: pointer;
}

.lp-link-box-two:hover .lp-link-box-one {
	border-bottom: 0px;
}

.lp-link-box-one > .date , .lp-link-box-two > .date {
	transition: transform 300ms ease-in-out;
}

.lp-link-box-one:hover .date {
	transform: translateX(20px);
	transition: transform 300ms ease-in-out;
}

.lp-link-box-two:hover .date {
	transform: translateX(20px);
	transition: transform 300ms ease-in-out;
}

.small-lato {
	color: #7996af;
	font-size: 11px;
	letter-spacing: 1.6px;
	margin-bottom: 5px;
}

/* About Section */

.about-section {
	min-height : 100vh;
	background-color: #131424;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	overflow: hidden;
}

.section-heading {
	font-size: 42px;
}

.about-content {
	min-height: 83vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	color: white;
	word-break: break-word;
	padding: 30px 20px 0px 24px;
}

.about {
	color: rgba(255,255,255,0.67);
	line-height: 26px;
	font-size: 14px;
}

.about-image {
	width: 100%;
	min-height: 35vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.about-image > img {
	width: 90%;
	height: auto;
}

.cta-event {
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Artists */

.artist-container {
	min-height: 40vh;
	background-color: #131424;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 20px 50px 20px;
	color: white;
}

.caro {
	background-color: #131424;
	max-width: 100vw;
	overflow: hidden;
	padding-bottom: 50px;
}

.artist {
	margin-top: 40px;
	text-align: center;
	padding: 0px 15px;
}

.artist-card {
	height: 210px;
	width: 210px;
	border-radius: 5px;
	margin: 0px 20px;
	box-shadow: 0px 5px 20px 0px black;
}

.artist-card > img {
	height: 100%;
	width: 100%;
	border-radius: 5px;
}

/* Event Section */

.event-section {
	min-height: 40vh;
	background-color: #131424;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10px 20px 50px 20px;
	color: white;
	overflow: hidden;
}

.event-heading {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.event-heading > img {
	height: 200px;
	transform: translateX(200px)
}

.cta-event {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.event-button {
	height: 50px;
	width: 200px;
	background-color: #fafafa;
	border-radius: 4px;
	box-shadow: 0px 4px 19px 0px rgba(0,0,0,0.9);
	font-size: 15px;
	color: #131424;
	text-decoration: none;
	outline: none;
	color: #131424;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Sponsors*/

.sponsors-container {
	min-height: 100vh;
	background-color: #131424;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 20px 50px 20px;
	color: white;
}

/* Events Page */

.events-page {
	min-height: 100vh;
	background-color: #131424;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 20px 50px 20px;
	color: white;	
}

.ev-head {
	margin-top: 20px;
	font-size: 42px;
}

.hubs-cont {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 50px;
}

.hub-card {
	width: 100%;
	border: 1px solid rgba(255,255,255,0.67);
	height: 95px;
	border-radius: 6px;
	background-color: rgba(0,0,0,0.28);
	margin: 10px 0px;
	box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.5);
	display: flex;
	justify-content: space-around;
}

.hub-img {
	height: 100%;
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hub-content {
	height: 100%;
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 10px;
}

/* Media Queries */

@media (min-width: 600px) {
	.lp-link-box {
		flex-direction: row;
		height: 150px;
		width: 70vw;
		bottom: 10%;
	}

	.lp-link-boxes {
		height: 100%;
		width: 50%;
	}

	.lp-link-box-one {
		border: 0.5px solid rgba(255,255,255,0.35);
	}
	
	.lp-link-box-two {
		border: 0.5px solid rgba(255,255,255,0.35);
		border-left: 0px;
	}
	
	.lp-link-box-one:hover {
		border: 0.5px solid rgba(255,255,255,1);
	}
	
	.lp-link-box-two:hover {
		border: 0.5px solid rgba(255,255,255,1);
	}
	
	.lp-link-box-two:hover .lp-link-box-one {
		border-right: 0px;
	}

	.artist-container {
		padding-top: 50px;
	}

	.artist {
		padding: 10px 40px;
	}

	.artist-card {
		height: 200px;
		width: 200px;
		margin: 0px 0px;
	}

	.sponsors-container {
		padding-top: 50px;
	}

	.nav-links {
		font-size: 40px;
	}

	.hub-card {
		min-height: 132px;
	}
}

@media (min-width: 800px) {
	.logo {
		font-size: 40px;
	}

	.tagline-container {
		font-size: 110px;
	}

	@keyframes anim-effect {
		0% {
			transform: translate3d(-100%, 0, 0);
		}
		25%, 65% {
			transform: translate3d(-100%, 0, 0);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		}

		65% {
			transform: translate3d(0, 0, 0) scale(1);
		}

		100% {
			transform: translate3d(0, 0, 0) scaleX(0.98) scaleY(0.965);
		}
	}

	.lp-link-box {
		flex-direction: row;
		height: 160px;
		width: 65vw;
		bottom: 12%;
	}

	.lp-link-boxes {
		height: 100%;
		width: 50%;
		font-size: 30px;
		padding-left: 45px;
	}

	.lp-link-box-one {
		border-bottom: 0px;
		border-right: 0.5 solid rgba(255,255,255,0.6)
	}

	.small-lato {
		font-size: 12px;
	}

	.lp-link-box-one {
		border: 0.5px solid rgba(255,255,255,0.35);
	}
	
	.lp-link-box-two {
		border: 0.5px solid rgba(255,255,255,0.35);
		border-left: 0px;
	}
	
	.lp-link-box-one:hover {
		border: 0.5px solid rgba(255,255,255,1);
	}
	
	.lp-link-box-two:hover {
		border: 0.5px solid rgba(255,255,255,1);
	}
	
	.lp-link-box-two:hover .lp-link-box-one {
		border-right: 0px;
	}

	.about-section {
		transform: scaleX(0.98) scaleY(0.965);
		margin-top: -12px;
		flex-direction: row;
	}

	.section-heading {
		font-size: 70px;
	}

	.about-content {
		width: 50%;
		padding-top: 80px;
		padding-left: 140px;
	}

	.about {
		font-size: 17px;
		color: rgba(255,255,255,0.75);
		line-height: 34px;
	}

	.about-image {
		width: 50%;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
		padding-top: 50px;
	}

	.about-image > img {
		width: auto;
		height: 90%;
	}

	.artist-container {
		transform: scaleX(0.98) scaleY(0.965);
		margin-top: -11px;
	}

	.artist {
		padding: 30px 140px 0px 140px;
		text-align: center;
	}

	.event-section {
		transform: scaleX(0.98) scaleY(0.965);
		/* margin-top: -12px; */
		flex-direction: row;
	}

	.event-heading {
		min-height: 40vh;
		display: flex;
		justify-content: center;
		padding-left: 140px;
		padding-top: 40px;
	}

	.cta-event {
		min-height: 40vh;
		padding-top: 70px;
	}

	.event-button {
		height: 80px;
		width: 300px;
		font-size: 23px;
	}

	.sponsors-container {
		transform: scaleX(0.98) scaleY(0.965);
		margin-top: -5px;
		padding-top: 50px;
	}

	.hamburger {
		right: 30px;
		top: 30px;
		height: 50px;
		width: 50px;
	}

	.nav-links {
		font-size: 60px;
	}

	.events-page {
		transform: scaleX(0.98) scaleY(0.965);
	}

	.ev-head {
		font-size: 70px;
	}

	.hubs-cont {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.hub-card {
		width: 25vw;
		min-height: 380px;
		margin: 0px 20px 50px 20px;
		flex-direction: column;
		background-color: #131424;
		box-shadow: none;
		border: 0px;
	}

	.hub-img {
		width: 100%;
		height: 70%;
	}

	.hub-img > img {
		width: 250px;
		height: 250px;
		border-radius: 50%;
	}

	.hub-content {
		width: 100%;
		height: 30%;
		padding-left: 0px;
		justify-content: center;
		align-items: center;
	}

	.hub-name {
		font-size: 25px;
	}

	.event-count {
		margin-top: 5px;
		font-size: 13px;
	}
}
